# sy_WX

./: README.md  pom.xml
src/main/java/com/dawn/wx/controller/: IndexController.java
src/main/java/com/dawn/wx/dao/: AccessTokenDao.java
src/main/java/com/dawn/wx/dto/: WxAtDto.java
src/main/java/com/dawn/wx/entity/: AccessToken.java
src/main/java/com/dawn/wx/service/: IAccessTokenService.java  WxService.java
src/main/java/com/dawn/wx/service/impl/: AccessTokenServiceImpl.java
src/main/java/com/dawn/wx/servlet/: Log4jListener.java
src/main/java/com/dawn/wx/utils/: ClientConsts.java  ClientUtils.java  MySSLSocketFactory.java
src/main/resources/: config.properties  jdbc.properties  log4j.properties  mybatis-config.xml
src/main/resources/mapper/: at_dao.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/resources/sql/: create.sql
src/main/webapp/WEB-INF/: test.jsp  web.xml
